<html>
	<head>
<title> FAQs </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	</head>
		<body>

<ul>
  <li><img src="ASSEST/IMAGE/logo.png" width="150px" height="50px"></li>
  <li><b><a href="index.html">HOME</a></b></li>
  <li class="dropdown">
    <b><a href="javascript:void(0)" class="dropbtn">OUR COMPANY</a></b>
    <div class="dropdown-content">
      <b><a href="aboutus.html">ABOUT US</a></b>
      <b><a href="ourteam.html">OUR TEAM</a></b>
      <b><a href="vmo.html">VISION, MISSION & OBJECTIVE</a></b>
  <li class="dropdown">
    <b><a href="products.html" class="dropbtn">PRODUCTS</a></b>
    <div class="dropdown-content">
      <b><a href="newarrival.html">NEW ARRIVAL</a></b>
  <li><b><a href="faq.html">FAQ</a></b></li>
  <li><b><a href="feedbacks.html">FEEDBACKS</a></b></li>
  </div>
</ul>

<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 75%;
  margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #f1f7f5;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}
.faq.active {
  border: none;
}
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <h1>Frequently Asked Questions</h1>

      <div class="faq">
        <button class="accordion">
          What's code are available ?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            The bestselling code is the natural code for compact powder and the lipstick code that is the choice of many is pinkish sakura
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          When does the promotion start?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            The promotion will start every month and on the same day of the month. for example 1st January (1.1), 7th July (7.7) and so on
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Is this product made in Malaysia / made from abroad?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Yes, this product is made in Malaysia and the materials used are safe and free from mercury and so on. Our products are approved by the Ministry of Health, so you don't have to worry!
          </p>
        </div>
      </div>

      <div class="faq">
        <button class="accordion">
          Is this product high quality? What are the main ingredients used?
          <i class="fa-solid fa-chevron-down"></i>
        </button>
        <div class="pannel">
          <p>
            Our products use high quality ingredients to take care of our users' skin. This high quality material is imported from abroad and made in Malaysia. The main ingredients for our products are 100% natural ingredients that are free from harmful ingredients
          </p>
        </div>
      </div>

    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          this.parentElement.classList.toggle("active");

          var pannel = this.nextElementSibling;

          if (pannel.style.display === "block") {
            pannel.style.display = "none";
          } else {
            pannel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>

		</body>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', Times New Roman;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: B22222;
}

header span {
    color: B22222;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 60%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: B22222;
}

/* Footer links */

.footer-distributed .footer-links {
    color: B22222;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: B22222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 25%;
}

.footer-distributed .footer-center i {
    background-color: B22222;
    color: #ffffff;
    font-size: 25px;
    width: 35px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 5px;
    vertical-align: Right;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #ffffff
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: B22222;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: B22222;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-links a:hover {
    color: B22222;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

</style>

<body>
    <footer class="footer-distributed">

        <div class="footer-left">
		<img src="ASSEST/IMAGE/logo.png" width="200px" height="50px">
            <h3>BeautyVolga</span></h3>
			


            
        </div>

        <div class="footer-center">
            <div>
                
                <p><span>Pavillion , Kuala Lumpur</p>
            </div><br>

            <div>
                <p>+60 16-535 5367</p>
            </div><br>
            <div>
                
                <p><a href="mailto:beautyvolga@gmail.com" style="color: red;">beautyvolga@gmail.com</a></p>            
</p>
            </div>
        </div>
		<center>
       <div><br><br>
	   <p class="footer-company-name">Copyright © 2023 <strong>Beauty Volga</strong> All rights reserved</p>
	   </div></center>
    </footer>

</body>
</html>