<html>
	<head>
<title> Feedback </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	</head>
		<body>

<ul>
  <li><img src="ASSEST/IMAGE/logo.png" width="150px" height="50px"></li>
  <li><b><a href="index.html">HOME</a></b></li>
  <li class="dropdown">
    <b><a href="javascript:void(0)" class="dropbtn">OUR COMPANY</a></b>
    <div class="dropdown-content">
      <b><a href="aboutus.html">ABOUT US</a></b>
      <b><a href="ourteam.html">OUR TEAM</a></b>
      <b><a href="vmo.html">VISION, MISSION & OBJECTIVE</a></b>
  <li class="dropdown">
    <b><a href="products.html" class="dropbtn">PRODUCTS</a></b>
    <div class="dropdown-content">
      <b><a href="newarrival.html">NEW ARRIVAL</a></b>
  <li><b><a href="faq.html">FAQ</a></b></li>
  <li><b><a href="feedbacks.html">FEEDBACKS</a></b></li>
  </div>
</ul>
	<style>

   body{
    padding: 0px;
    margin: 0px;  
    font-family: sans-serif;
  
   }   


 .container{
      width: 90%;
      margin: auto;
      overflow: hidden;
    }
    /* contact form css */


    #contact-section{
      background: white,url(..ASSEST/IMAGE/logo.jpg);
      background-size: cover;
      background-position: center;
      height: 100%;
      width: 100% ;
      padding-bottom: 2%;
    }

    #contact-section .container h2{
      text-align: center;
       text-decoration: underline;
        /* text-decoration-color:red; */
        text-underline-position: under;
        color: red;
        letter-spacing: 2px;
        
    }

    

    #contact-section .container p{
      text-align: center; 
      width: 70%; 
      margin-left: auto;
       margin-right: auto; 
       padding-bottom: 3%;
       color: black;
       letter-spacing:3px;
    }

    .contact-form i.fa{
      /* color: black; */
      /* color: #000000; */
      font-size: 22px; 
      padding: 3%;
      background-color: #000000;
      border-radius: 80%;
      margin: 2%;
      /* border: 2px solid #fff; */
      cursor: pointer;
      border:2px solid rgb(190, 190, 190);
      color: white;
    }
    
    .contact-form i.fa:hover{
      cursor: pointer;
      border:2px solid black;
      color: red;
    }
     
      .contact-form{
        display: grid;
        grid-template-columns: auto auto;
         }
      
      .form-info{
        font-size: 16px;
        font-style: italic;
        color: black;
        letter-spacing: 2px;
      }
      input{
        padding: 10px;
        margin:10px;
        width: 70%;
        background-color:rgba(136, 133, 133, 0.5);
        color: black;
        border: none;
        outline:none;
      }

      input::placeholder{
        color: black;
      }
    
       textarea{
      padding: 10px;
      margin: 10px;     
      width: 70%;
      background-color:rgba(136, 133, 133, 0.5);
      color: black;
      border: none;
      outline:none;
     }
     textarea::placeholder{
       color: black;
     }
     
      
    
      .submit{
      width: 40%;
      background: none;
      padding: 4px;
      outline: none;
       /* border: 1px solid #fff;
      color: black; */
      font-size: 13px;
      font-weight: bold;
      letter-spacing: 2px;
      height: 33px;
      text-align: center;
      cursor: pointer;
      letter-spacing: 2px;
      margin-left: 3%;
      border:2px solid rgb(190, 190, 190);
      color: black;
     }

     .submit:hover{
           border: 1px solid red;
      color: red;
      cursor: pointer;
     }

        /* media queries */
    @media (max-width: 768px){

 #contact-section .contact-form{
        display: block;
        width: 100%;
        text-align: center;
      }
      #contact-section .submit{

        width: 60%;
      }

  }
	</style>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="style/style.css">
    <!-- Add font awesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Responsive Form</title>
    </head>
     <body>
   <!-- contact section -->
         <section id="contact-section">
           <div class="container"><br><br><br>
           	 <h2>Give Feedback</h2><br>
              <p>Email us and keep up to date with our latest products</p>
             <div class="contact-form">

                  <!-- First grid -->
               <div>
                 <i class="fa fa-map-marker"></i><span class="form-info">  Floor 2, Pavilion , Kuala Lumpur</span><br>
                 <i class="fa fa-phone" > </i><span class="form-info">  +60 16-535 5367</span><br>
                 <i class="fa fa-envelope"></i><span class="form-info">  beautyvolga@gmail.com</span>
               </div>
			  
               
                   <!-- second grid -->
           <div>        
            <form method="post" action="mailto:beautyvolga@gmail.com" >
               <input type="text" placeholder="Your Name" required>
               <input type="text" placeholder="Last Name"><br>
               <input type="Email" placeholder="Email" required><br>
               <input type="text" placeholder="Subject of this message"><br>
               <textarea name="message" placeholder="Message" rows="5" required></textarea><br>
               <button class="submit" >Send Message</button> 
             </form>   
               </div>
             </div>
           </div>
         </section>

         
     </body>
	 
		</body>

  </body>
</html>
</body>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', Times New Roman;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: B22222;
}

header span {
    color: B22222;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 100px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 60%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: B22222;
}

/* Footer links */

.footer-distributed .footer-links {
    color: B22222;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: B22222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 25%;
}

.footer-distributed .footer-center i {
    background-color: B22222;
    color: #ffffff;
    font-size: 25px;
    width: 35px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 5px;
    vertical-align: Right;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #ffffff
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: B22222;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: B22222;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: B22222;
    border-radius: 2px;
    font-size: 20px;
    color: B22222;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: B22222;
}

.footer-links a:hover {
    color: B22222;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

</style>

<body>
    <footer class="footer-distributed">

        <div class="footer-left">
		<img src="ASSEST/IMAGE/logo.png" width="200px" height="50px">
            <h3>BeautyVolga</span></h3>
			


            
        </div>

        <div class="footer-center">
            <div>
                
                <p><span>Pavillion , Kuala Lumpur</p>
            </div><br>

            <div>
                <p>+60 16-535 5367</p>
            </div><br>
            <div>
                
                <p><a href="mailto:beautyvolga@gmail.com" style="color: red;">beautyvolga@gmail.com</a></p>            
</p>
            </div>
        </div>
		<center>
       <div><br><br>
	   <p class="footer-company-name">Copyright © 2023 <strong>Beauty Volga</strong> All rights reserved</p>
	   </div></center>
    </footer>

</body>
</html>

