<html>
<head>
<title> OUR TEAM </title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><img src="ASSEST/IMAGE/logo.png" width="122px" height="54px"></li>
  <li><b><a href="index.html">HOME</a></b></li>
  <li class="dropdown">
    <b><a href="javascript:void(0)" class="dropbtn">OUR COMPANY</a></b>
    <div class="dropdown-content">
      <b><a href="aboutus.html">ABOUT US</a></b>
      <b><a href="ourteam.html">OUR TEAM</a></b>
      <b><a href="vmo.html">VISION, MISSION & OBJECTIVE</a></b>
  <li class="dropdown">
    <b><a href="products.html" class="dropbtn">PRODUCTS</a></b>
    <div class="dropdown-content">
      <b><a href="newarrival.html">NEW ARRIVAL</a></b>
  <li><b><a href="faq.html">FAQ</a></b></li>
  <li><b><a href="feedbacks.html">FEEDBACKS</a></b></li>
  </div>
</ul>

<div class="container">
  <h1 class="heading"><span>meet</span>OUR TEAM</h1>
  <div class="profiles">
    <div class="profile">
      <img src="ASSEST/IMAGE/team1.png" class="profile-img">

      <h3 class="user-name">MUHAMMAD LOKHMAN</h3>
      <h5>Project Manager</h5>
    </div>
    <div class="profile">
      <img src="ASSEST/IMAGE/team2.png" class="profile-img">

      <h3 class="user-name">NABILAH</h3>
      <h5>Editor</h5>
    </div>
    <div class="profile">
      <img src="ASSEST/IMAGE/team3.png" class="profile-img">

      <h3 class="user-name">SYAMIMI SYAZA</h3>
      <h5>Coder</h5>
    </div>
    <div class="profile">
      <img src="ASSEST/IMAGE/team4.png" class="profile-img">

      <h3 class="user-name">NURJASMIN ATIYAH</h3>
      <h5>Content Developer</h5>
  </div>
</div>
</body>

<style>
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #808080;
}

.container {
  margin: 20px 20px;
  color: black;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-style: italic;
  font-size: 40px;
  color: red;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 70px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 25px;
  text-align: center;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: black;
  text-align: center;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile p {
  text-align: center;
  margin: 20px 60px 80px 60px;
  font-size: 20px;
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
}

.heading span {
  font-size: 15px;
}

.profiles {
  margin: 20px 0;
 }

.profiles p {
  margin: 20px 10px 80px 10px;
}



</style>

<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', Times New Roman;
}

html {
    background-color: #eaf0f2;
}

header {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 300px;
    font-size: 35px;
}

header h2 {
    color: B22222;
}

header span {
    color: B22222;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #000000;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 60%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: B22222;
}

/* Footer links */

.footer-distributed .footer-links {
    color: B22222;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: B22222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 25%;
}

.footer-distributed .footer-center i {
    background-color: B22222;
    color: #ffffff;
    font-size: 25px;
    width: 35px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 5px;
    vertical-align: Right;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #ffffff
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: B22222;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: B22222;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: B22222;
    border-radius: 2px;
    font-size: 20px;
    color: B22222;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: B22222;
}

.footer-links a:hover {
    color: B22222;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}

</style>

<body>
    <footer class="footer-distributed">

        <div class="footer-left">
		<img src="ASSEST/IMAGE/logo.png" width="200px" height="50px">
            <h3>BeautyVolga</span></h3>
			


            
        </div>

        <div class="footer-center">
            <div>
                
                <p><span>Pavillion , Kuala Lumpur</p>
            </div><br>

            <div>
                <p>+60 16-535 5367</p>
            </div><br>
            <div>
                
                <p><a href="mailto:beautyvolga@gmail.com" style="color: red;">beautyvolga@gmail.com</a></p>              
</p>
            </div>
        </div>
		<center>
       <div><br><br>
	   <p class="footer-company-name">Copyright © 2023 <strong>Beauty Volga</strong> All rights reserved</p>
	   </div></center>
    </footer>

</body>


</body>
</html>